<?php

return [

    /*
    |
    | Admin
    | 
    */

    'panel'                             =>      'Panel',
    'users'                             =>      'Users',
    'roles'                             =>      'Roles',
    'permissions'                       =>      'Permissions',
    'ID'                                =>      'ID',
    'URL'                               =>      'URL',
    'body'                              =>      'Body',
    'description'                       =>      'Description',
    'search'                            =>      'Search',
    'filter'                            =>      'Filter',
    'actions'                           =>      'Actions',
    'show/edit'                         =>      'Show/Edit',
    'delete'                            =>      'Delete',
    'submit'                            =>      'Submit',
    'add'                               =>      'Add',
    'close'                             =>      'Close',
    'edit'                              =>      'Edit',
    'title'                             =>      'Title',
    'name'                              =>      'Name',
    'email'                             =>      'Email',
    'username'                          =>      'Username',
    'first name'                        =>      'First Name',
    'last name'                         =>      'Last Name',
    'password'                          =>      'Password',
    'status'                            =>      'Status',
    'value'                             =>      'Value',
    'create'                            =>      'Create',
    'created'                           =>      'Created at',
    'admin panel'                       =>      'Admin Panel',
    'dashboard'                         =>      'Dashboard',
    'add survey'                        =>      'Add Survey',
    'Created at'                        =>      'Created at',
    'Updated at'                        =>      'Updated at',
    'Created by'                        =>      'Created by',
    'Updated by'                        =>      'Updated by',
    'submitted at'                      =>      'Submitted at',
    'sent'                              =>      'Sent',
    'sent at'                           =>      'Sent at',
    'product'                           =>      'Product',
    'products'                          =>      'Products',
    'category'                          =>      'Category',
    'categories'                        =>      'Categories',
    'tags'                              =>      'Tags',
    'tag'                               =>      'tag',
    'image'                             =>      'Image',
    'ban'                               =>      'Ban',
    'unban'                             =>      'Unban',
    'approve'                           =>      'Approve',
    'disapprove'                        =>      'Disapprove',
    'upload'                            =>      'Upload',
    'upload media'                      =>      'Upload Media',
    'generate password'                 =>      'Generate Password',
    'login as'                          =>      'Login As',
    'new options'                       =>      'New Options',
    'add option'                        =>      'Add Option',
    'option name'                       =>      'Option Name',
    'option value'                      =>      'Option Value',
    'existing options'                  =>      'Existing Options',
    'preview'                           =>      'Preview',
    'view'                              =>      'View',
    'draft'                             =>      'Draft',
    'published'                         =>      'Published',
    'featured'                          =>      'Featured',
    'featured image'                    =>      'Featured Image',
    'archived'                          =>      'Archived',
    'media library'                     =>      'Media Library',
    'media'                             =>      'Media',
    'support messages'                  =>      'Support Messages',
    'message'                           =>      'Message',
    'messages'                          =>      'Messages',
    'media objects'                     =>      'Media Objects',
    'media library'                     =>      'Media Library',
    'file'                              =>      'File',
    'pages'                             =>      'Pages',
    'page'                              =>      'Page',
    'settings'                          =>      'Settings',
    'setting'                           =>      'Setting',
    'entries'                           =>      'Entries',
    'entry'                             =>      'Entry',
    'subscribers'                       =>      'Subscribers',
    'created at'                        =>      'Created at',
    'phone'                             =>      'Phone',
    'support messages'                  =>      'Support Messages',
    'support message'                   =>      'Support Message',

    // Long texts
    'create page'                       =>      'Create Page',
    'create setting'                    =>      'Create Setting',
    'setting created'                   =>      'A setting was created successfully!',
    'media added'                       =>      'A media file was added successfully!',
    'media deleted'                     =>      'A media file was deleted successfully!',
];
